<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Form Funcional</title>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <h1>Form Funcional</h1>
        </div>
    </header>

    <main class="main">
        <section class="section-principal">
            <div class="container-principal">
                <h2 class="titulo-contacto">Contacto</h2>
                <form action="https://formsubmit.co/matiaschanquianahuel@gmail.com" method="POST" class="form">
                    <label class="label" for="name">Nombre y apellido: <span class="required">*</span></label>
                    <input class="input" type="text" name="name" id="name" required placeholder="Ingrese su nombre">
                    <label class="label" for="email">Correo electronico: <span class="required">*</span></label>
                    <input class="input" type="email" name="email" id="email" required placeholder="Ingrese su email">
                    <label class="label" for="comment">Comentario:</label>
                    <textarea class="textarea" name="comment" id="comment" placeholder="Ingrese su comentario"></textarea>
                    <button class="btn-send" type="submit">Enviar</button>
                    <p><span class="required">*</span> Obligatorio</p>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="https://matiaschanquia.github.io/portafolio-v1/">Matias Chanquia Dev</a>
    </footer>
</body>
</html>